{
  "schemaVersion": 1,
  "id": "gregl83.plancks",
  "name": "Plancks",
  "version": "1.0.0",
  "author": "gregl83",
  "description": "Track your daily opportunity window with predictions learned from epochs and off-time intervals.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Plancks",
    "category": "Time",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "initialSeconds": 0,
      "rotateBytes": 5242880
    }
  }
}
